<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="293.0" prefWidth="433.0" style="-fx-background-color: #083885;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unical.demacs.informatica.it.progetto.controllers.RecuperoPasswordController">
   <children>
      <Label layoutX="46.0" layoutY="84.0" prefHeight="70.0" prefWidth="370.0" text="Link inviato sull'indirizzo email indicato" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="accedi" layoutX="139.0" layoutY="179.0" mnemonicParsing="false" onAction="#accedi" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: #083885; -fx-border-color: fff;" text="Accedi" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
